FROM node:8.9.1-alpine

ENV APP_DIR /app
ENV HEROKU_CLI_VERSION "6.14.37"

ADD heroku-login.sh $APP_DIR/

# Register binaries
RUN for key in \
      heroku-login \
  ; do \
      chmod +x "$APP_DIR/${key}.sh" && \
      ln -s "$APP_DIR/${key}.sh" "/usr/local/bin/${key}" ; \
    done

RUN apk --no-cache add \
  docker \
  openrc
RUN rc-update add docker boot
RUN yarn global add heroku-cli@$HEROKU_CLI_VERSION

ENTRYPOINT /bin/sh
CMD [ "service", "docker", "start" ]