FROM node:8.9.1-alpine

ENV HOME_DIR /home
ENV APP_DIR $HOME_DIR/app
ENV WORK_DIR $HOME_DIR/workdir

ADD package.json yarn.lock $APP_DIR/
WORKDIR $APP_DIR

RUN yarn install

ADD scripts .
ADD bin bin/

# Register binaries
RUN for key in \
      deploy \
      deploy-api \
  ; do \
      chmod +x "$APP_DIR/bin/${key}" && \
      ln -s "$APP_DIR/bin/${key}" "/usr/local/bin/${key}" ; \
    done

WORKDIR $WORK_DIR

CMD [ "sh", "-l" ]