{
  "name": "dealore-web-publish",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "aws-sdk": "2.149.0",
    "glob": "7.1.2",
    "mime-types": "2.1.17",
    "request": "2.83.0",
    "yargs": "10.0.3"
  }
}
